# Bonus: Temperature Analysis I

In [1]:
import pandas as pd
from datetime import datetime as dt

In [2]:
# "tobs" is "temperature observations"
df = pd.read_csv('Resources//hawaii_measurements.csv')
df

           station        date  prcp  tobs
0      USC00519397  2010-01-01  0.08    65
1      USC00519397  2010-01-02  0.00    63
2      USC00519397  2010-01-03  0.00    74
3      USC00519397  2010-01-04  0.00    76
4      USC00519397  2010-01-06   NaN    73
...            ...         ...   ...   ...
19545  USC00516128  2017-08-19  0.09    71
19546  USC00516128  2017-08-20   NaN    78
19547  USC00516128  2017-08-21  0.56    76
19548  USC00516128  2017-08-22  0.50    76
19549  USC00516128  2017-08-23  0.45    76

[19550 rows x 4 columns]

In [3]:
# Convert the date column format from string to datetime
df['date'] = pd.to_datetime(df['date'])
df

           station       date  prcp  tobs
0      USC00519397 2010-01-01  0.08    65
1      USC00519397 2010-01-02  0.00    63
2      USC00519397 2010-01-03  0.00    74
3      USC00519397 2010-01-04  0.00    76
4      USC00519397 2010-01-06   NaN    73
...            ...        ...   ...   ...
19545  USC00516128 2017-08-19  0.09    71
19546  USC00516128 2017-08-20   NaN    78
19547  USC00516128 2017-08-21  0.56    76
19548  USC00516128 2017-08-22  0.50    76
19549  USC00516128 2017-08-23  0.45    76

[19550 rows x 4 columns]

In [4]:
# Set the date column as the DataFrame index
sorted_df = df.set_index('date', drop=False)
sorted_df

                station       date  prcp  tobs
date
2010-01-01  USC00519397 2010-01-01  0.08    65
2010-01-02  USC00519397 2010-01-02  0.00    63
2010-01-03  USC00519397 2010-01-03  0.00    74
2010-01-04  USC00519397 2010-01-04  0.00    76
2010-01-06  USC00519397 2010-01-06   NaN    73
...                 ...        ...   ...   ...
2017-08-19  USC00516128 2017-08-19  0.09    71
2017-08-20  USC00516128 2017-08-20   NaN    78
2017-08-21  USC00516128 2017-08-21  0.56    76
2017-08-22  USC00516128 2017-08-22  0.50    76
2017-08-23  USC00516128 2017-08-23  0.45    76

[19550 rows x 4 columns]

In [5]:
# Drop the date column
droped_df = sorted_df.drop('date', 1)
droped_df

                station  prcp  tobs
date
2010-01-01  USC00519397  0.08    65
2010-01-02  USC00519397  0.00    63
2010-01-03  USC00519397  0.00    74
2010-01-04  USC00519397  0.00    76
2010-01-06  USC00519397   NaN    73
...                 ...   ...   ...
2017-08-19  USC00516128  0.09    71
2017-08-20  USC00516128   NaN    78
2017-08-21  USC00516128  0.56    76
2017-08-22  USC00516128  0.50    76
2017-08-23  USC00516128  0.45    76

[19550 rows x 3 columns]

### Compare June and December data across all years

In [6]:
from scipy import stats

In [7]:
# Identify the average temperature for June
jun_df = droped_df.filter(like = '-06-', axis=0).groupby('date').mean()
jun_df['tobs'] = round(jun_df['tobs'], 1)
jun_df

                prcp  tobs
date
2010-06-01  0.018750  73.6
2010-06-02  0.007778  74.6
2010-06-03  0.026667  74.4
2010-06-04  0.001111  72.9
2010-06-05  0.011250  76.0
...              ...   ...
2017-06-26  0.020000  79.0
2017-06-27  0.018333  78.0
2017-06-28  0.005000  77.7
2017-06-29  0.011667  77.1
2017-06-30  0.074286  75.7

[240 rows x 2 columns]

In [8]:
# Identify the average temperature for December
dec_df = droped_df.filter(like = '-12-', axis=0).groupby('date').mean()
dec_df['tobs'] = round(dec_df['tobs'], 1)
dec_df

                prcp  tobs
date
2010-12-01  0.565000  73.1
2010-12-02  0.115714  72.5
2010-12-03  0.405000  71.9
2010-12-04  0.027143  74.9
2010-12-05  0.000000  71.3
...              ...   ...
2016-12-27  0.040000  73.0
2016-12-28  0.068333  71.6
2016-12-29  0.396667  72.7
2016-12-30  0.558333  69.0
2016-12-31  0.428000  68.2

[217 rows x 2 columns]

In [9]:
# Create collections of temperature data
jun = jun_df['tobs']
dec = dec_df['tobs']

In [10]:
# Run unpaired t-test
stats.ttest_ind(jun, dec)

Ttest_indResult(statistic=19.31594221231413, pvalue=3.78233226818035e-61)

### Analysis

It would be more reasonable to use an unpaired t-test because the temperature of June and the temperature of December would be considered as independent or unrelated to each other. From the t-score we got from the statistic much greater than 3 or 4(which is considered as statistically different), we can see that there is a huge difference among the two groups of samples, and the p-value much lower than 0.05 confirmed that this result is not happening by chance; in other word, it is not likely to be a random result. So as a result, there is a statistically significant difference between the temperature in June and the temperature in December.